<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PosterCollectionViewCell" customModule="MovieExplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="380"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-Yg-MKG">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="380"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0LG-Yg-MKG" secondAttribute="trailing" id="7Gf-UF-Cue"/>
                <constraint firstItem="0LG-Yg-MKG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HuI-ju-Qer"/>
                <constraint firstAttribute="bottom" secondItem="0LG-Yg-MKG" secondAttribute="bottom" id="Kh2-Tv-9Hf"/>
                <constraint firstItem="0LG-Yg-MKG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aAM-zJ-t1f"/>
            </constraints>
            <size key="customSize" width="395" height="380"/>
            <connections>
                <outlet property="posterImageView" destination="0LG-Yg-MKG" id="fOs-Oq-m1e"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="225"/>
        </collectionViewCell>
    </objects>
</document>
